## One Hot Encoding

One-Hot Encoding (Definition)

One-Hot Encoding is a technique that represents categorical data as binary vectors, where each category is transformed into a new column, and the presence of a category is marked with 1, while others are marked with 0.

Example:

Red → [1, 0, 0]

Green → [0, 1, 0]

Blue → [0, 0, 1]

In [16]:
import pandas as pd 
import numpy as np
from sklearn.linear_model import  LinearRegression
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
df = pd.read_csv(r"C:\Users\AVANISH SINGH\OneDrive\Desktop\insurance.csv")

In [18]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
# LabelEncoder is used to convert categorical variables into numerical format. Here,
# we'll encode 'sex', 'region', and 'smoker' columns.
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()
# df['sex'] = le.fit_transform(df['sex'])
# df['region'] = le.fit_transform(df['region'])
# df['smoker'] = le.fit_transform(df['smoker'])

In [19]:
df = pd.get_dummies(df, columns=['sex','region','smoker'],dtype= int)

# df = pd.get_dummies(df, columns=['sex'])

In [20]:
df

,age,bmi,children,charges,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,0,0,1,0,1
1,18,33.770,1,1725.55230,0,1,0,0,1,0,1,0
2,28,33.000,3,4449.46200,0,1,0,0,1,0,1,0
3,33,22.705,0,21984.47061,0,1,0,1,0,0,1,0
4,32,28.880,0,3866.85520,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,0,1,0,0,1,0
1334,18,31.920,0,2205.98080,1,0,1,0,0,0,1,0
1335,18,36.850,0,1629.83350,1,0,0,0,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,0,0,0,1,1,0
1337,61,29.070,0,29141.36030,1,0,0,1,0,0,0,1